ud_camera = hash("updown_camera")

cameras_load = false

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/script#Office", "load")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then	
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == ud_camera and action.pressed then
		if cameras_load then
			cameras_load = false
			msg.post("/script#Cameras", "disable")
			msg.post("/script#Cameras", "final")
			msg.post("/script#Cameras", "unload")

			msg.post("/script#Office", "load")
		else
			cameras_load = true
			
			msg.post("/script#Office", "disable")
			msg.post("/script#Office", "final")
			msg.post("/script#Office", "unload")

			msg.post("/script#Cameras", "load")
		end
	end
end
