ud_camera = hash("updown_camera")

cameras_load = false

function init(self)
	msg.post(".", "acquire_input_focus")
	initCollections()
	msg.post("/jumpscare", "disable")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action_id == ud_camera and action.pressed then
		if cameras_load then
			cameras_load = false
			msg.post("/scripts#Cameras", "disable")
			msg.post("/scripts#Office", "enable")
		else
			cameras_load = true
			msg.post("/scripts#Office", "disable")
			msg.post("/scripts#Cameras", "enable")
		end
	end
end





function initCollections()
	msg.post("/scripts#Office", "load")
	msg.post("/scripts#Office", "init")
	msg.post("/scripts#Office", "enable")

	msg.post("/scripts#Cameras", "load")
	msg.post("/scripts#Cameras", "init")
end