local buttons_input = require("scripts/buttons_input")
local default_button_color      = vmath.vector3(1,1,1)
local hover_button_color        = vmath.vector3(0.6,0.6,0.6)
local click_button_color        = vmath.vector3(0,0.6,0)
local night_save_name = "night.floppa_saves"


function init(self)
    msg.post(".", "acquire_input_focus")

    local continue_text = gui.get_node("continue_t")
    local night = sys.load(night_save_name).night or 0
    gui.set_text(continue_text, "NIGHT "..night)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    local continue = gui.get_node("continue")
    local new_game = gui.get_node("new_game")
    local options = gui.get_node("options")
    local exit = gui.get_node("exit")

    -- msg.post("main:/scripts#main", "new_game")
    -- msg.post("main:/scripts#main", "options_for_game")
    -- msg.post("main:/scripts#main", "exit_from_game")

    buttons_input{  action          = action;
                    callback        = function() msg.post("main:/scripts#main", "continue_game") end;
                    default_color   = default_button_color;
                    click_color     = click_button_color;
                    hover_color     = hover_button_color;
                    node            = continue;
                    on_touch        = action_id == hash("touch")}

    buttons_input{  action          = action;
                    callback        = function() msg.post("main:/scripts#main", "new_game") end;
                    default_color   = default_button_color;
                    click_color     = click_button_color;
                    hover_color     = hover_button_color;
                    node            = new_game;
                    on_touch        = action_id == hash("touch")}

    buttons_input{  action          = action;
                    callback        = function()
                        -- sound.play("/menu#buttons_click", {})
                        msg.post("main:/scripts#main", "options_for_game")
                    end;
                    default_color   = default_button_color;
                    click_color     = click_button_color;
                    hover_color     = hover_button_color;
                    node            = options;
                    on_touch        = action_id == hash("touch")}

    buttons_input{  action          = action;
                    callback        = function() msg.post("main:/scripts#main", "exit_from_game") end;
                    default_color   = default_button_color;
                    click_color     = click_button_color;
                    hover_color     = hover_button_color;
                    node            = exit;
                    on_touch        = action_id == hash("touch")}


end

function on_reload(self)
end
