function init(self)
    msg.post(".", "acquire_input_focus")
    local logosize_x = 4000
    local logosize_y = 4000
    local screen_width = sys.get_config("display.width")
    local screen_height = sys.get_config("display.height")
    local scale_width = screen_width / logosize_x
    local scale_height = screen_height / logosize_y

    go.set("#sprite", "scale", vmath.vector3(scale_width, scale_height, 1) )

    if videoplayer ~= nil then
        local videoresource = resource.load("/asset/videos/floppa_menu_video.webm")
        self.video = videoplayer.open(videoresource)
        self.videoinfo = videoplayer.get_info(self.video)
        self.videoheader = {
            width= self.videoinfo.width,
            height=self.videoinfo.height ,
            type=resource.TEXTURE_TYPE_2D, format=resource.TEXTURE_FORMAT_RGB,
            num_mip_maps=1 }
        self.videoframe = videoplayer.get_frame(self.video)
    else
        print("Could not initialize videoplayer")
    end

end

function final(self)
    videoplayer.close(self.video)
end

function update(self, dt)
    if videoplayer ~= nil then
        videoplayer.update(self.video, dt)
        local path = go.get("#sprite", "texture0")
        resource.set_texture(path, self.videoheader, self.videoframe)
    end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
