script: "/objects/office/toxic_mask_level/toxic_level.gui_script"
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 1225.0
    y: 669.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.35
    y: 0.7
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_PIE
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "toxic_level"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: "toxic_level"
  inherit_alpha: true
  outerBounds: PIEBOUNDS_ELLIPSE
  innerRadius: 0.0
  perimeterVertices: 30
  pieFillAngle: 360.0
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
}
nodes {
  position {
    x: 1225.0
    y: 669.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.4
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_PIE
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "under_form"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  outerBounds: PIEBOUNDS_ELLIPSE
  innerRadius: 0.0
  perimeterVertices: 30
  pieFillAngle: 360.0
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
}
layers {
  name: "under"
}
layers {
  name: "layer"
}
layers {
  name: "toxic_level"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
