function init(self)
    msg.post(".", "acquire_input_focus")
    -- TODO
    after_door_sprites_init()
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end





function after_door_sprites_init()
    local door_size = go.get("#left_door", "size")
    local w, h =  window.get_size()
    local vec = go.get_scale(".")
    vec.x = w / vec.x
    vec.y = h / vec.y
    go.set(".", "scale", vec)
end
