name: "office"
instances {
  id: "office"
  prototype: "/objects/office/office.go"
  position {
    x: -640.0
    y: 0.0
    z: 0.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.56
    y: 0.964
    z: 1.0
  }
}
instances {
  id: "partition"
  prototype: "/objects/office/partition/partition.go"
  position {
    x: -1435.0
    y: -121.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.784
    y: 0.955
    z: 1.0
  }
}
instances {
  id: "vent"
  prototype: "/objects/office/vent/vent.go"
  position {
    x: 435.0
    y: 598.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.258
    y: 0.162
    z: 1.0
  }
}
instances {
  id: "after_door"
  prototype: "/objects/office/doors/after_door.go"
  position {
    x: -373.0
    y: 89.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.266
    y: 0.762
    z: 1.0
  }
}
instances {
  id: "office_gui"
  prototype: "/objects/office/office_gui/office_gui.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
