name: "default"
instances {
  id: "office"
  prototype: "/objects/office/office.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.28
    y: 0.964
    z: 1.0
  }
}
instances {
  id: "after_door"
  prototype: "/objects/office/doors/after_door.go"
  position {
    x: 153.0
    y: 277.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.095
    y: 0.755
    z: 1.0
  }
}
instances {
  id: "light_buttons"
  prototype: "/objects/office/light_button/light_buttons.go"
  position {
    x: 0.0
    y: 0.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "vent"
  prototype: "/objects/office/vent/vent.go"
  position {
    x: 536.0
    y: 598.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.129
    y: 0.162
    z: 1.0
  }
}
instances {
  id: "partition"
  prototype: "/objects/office/partition/partition.go"
  position {
    x: -410.0
    y: -121.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.392
    y: 0.955
    z: 1.0
  }
}
scale_along_z: 0
