local office_game_objs = {
    "/after_door", "/office", "/partition", "/vent"
}
local buffer_pos = 10
local camera_move_mull = 4
local window_size = {x = 1280; y = 720;}

function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
    if self.turn == "right" then
        for key, val in ipairs(office_game_objs) do
            if -go.get_position("/office").x >= window_size.x - buffer_pos then
                break
            end
            local pos = go.get_position(val)
            pos.x = pos.x - (camera_move_mull * dt * self.speed)
            go.set_position(pos, val)
        end
    elseif self.turn == "left" then
        for key, val in ipairs(office_game_objs) do
            if go.get_position("/office").x >= 0 - buffer_pos then
                break
            end
            local pos = go.get_position(val)
            pos.x = pos.x + (camera_move_mull * dt * self.speed)
            go.set_position(pos, val)
        end
    end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    local x,y = window_size.x, window_size.y
    if action.x > x - x/3 then
        self.turn = "right"
        self.speed = action.x - (x - x/3)
    elseif action.x < 0 + x/3 then
        self.turn = "left"
        self.speed = x/3 - action.x
    else
        self.turn = ""
    end
end

function on_reload(self)
end


