function init(self)
    msg.post(".", "acquire_input_focus")

    office_sprite_init()
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end




function office_sprite_init() 
    local w, h =  window.get_size()
    local spr = go.get("#office_sprite", "size")
    vec = go.get_scale(".")
    vec.x = w / spr.x
    vec.y = h / spr.y
    go.set(".", "scale", vec)
end