---@type number[] Array of cameras for floppa in bucket
local fib_way = {1,2,5,7,0}
local fib_way_point_index = 1
local fib_hard_changer_values = {
	["test"] = {seconds = 4; random_max = 2;};
	[1] = {seconds = 5; random_max = 1000;};
}
hard_value = "test"

function get_floppa_in_bucket_way_point()
	return fib_way[fib_way_point_index]
end

local i = 0
function update(self, dt)
	i = i + dt
	if i > fib_hard_changer_values[hard_value].seconds then
		if math.random(0, fib_hard_changer_values[hard_value].random_max) == 1 then
			fib_way_point_index = fib_way_point_index + 1
			i = 0

			if get_floppa_in_bucket_way_point() == nil then 	send_message_to_main_play_jumpscare()
			elseif get_floppa_in_bucket_way_point() == 0 then 	send_message_to_offices_doors()
			end
			send_way_point_to_cameras_rooms_script()

			print(fib_way_point_index)
		end
	end
end

---@author After receiving "get_way_point" message,
---through "way_point" message to the sender
function on_message(self, message_id, message, sender)
	if message_id == hash("get_way_point") then
		msg.post(sender, "way_point", {
					sprite_name = "fib";
					way_point = get_floppa_in_bucket_way_point();
		})
	end
end

function send_way_point_to_cameras_rooms_script()
	msg.post("cameras:/rooms#rooms", "way_point", {
		sprite_name = "fib";
		way_point = get_floppa_in_bucket_way_point();
	})
end

--TODO BUG - floppa dont removing after jumpscar
function send_message_to_offices_doors()
	sprite.play_flipbook("office:/after_door#left_door", "floppa_in_bucket")
end

function send_message_to_main_play_jumpscare()
	msg.post("/scripts#main", "play_jumpscare", {sprite_name = "floppa_in_bucket"})
end