---@type number[] Array of cameras for floppa in bucket
local fib_way = {1,2,5,7,0}
local fib_way_point_index = 1
local fib_hard_changer_values = {
	[1] = {seconds = 5; random_max = 1000;}
}

function get_floppa_in_bucket_way_point()
	return fib_way[fib_way_point_index]
end

--TODO AI
local i = 0
function update(self, dt)
	i = i + dt
	if i > fib_hard_changer_values[1].seconds then
		if math.random(0, fib_hard_changer_values[1].random_max) == 1 then
			fib_way_point_index = fib_way_point_index + 1
			send_way_point_to_cameras_rooms_script()
			print(fib_way_point_index)
			i = 0
		end
	end
end

---@author After receiving "get_way_point" message,
---through "way_point" message to the sender
function on_message(self, message_id, message, sender)
	if message_id == hash("get_way_point") then
		msg.post(sender, "way_point", {
					sprite_name = "fib";
					way_point = get_floppa_in_bucket_way_point();
		})
	end
end

function send_way_point_to_cameras_rooms_script()
	msg.post("cameras:/rooms#rooms", "way_point", {
		sprite_name = "fib";
		way_point = get_floppa_in_bucket_way_point();
	})
end