---@type number[] Array of cameras for floppa in bucket
local fib_way = {1,2,5,7,0}
local fib_way_point_index = 1
local fib_hard_changer_values = {
	[0] = {seconds = 1; 	random_max = 2;		after_door_wait = 5;};
	[1] = {seconds = 30; 	random_max = 400; 	after_door_wait = 10;};
	[2] = {seconds = 10; 	random_max = 4000;	after_door_wait = 6;};
	[3] = {seconds = 10; 	random_max = 1000;	after_door_wait = 5;};
	[4] = {seconds = 6; 	random_max = 600;	after_door_wait = 5;};
	[5] = {seconds = 3; 	random_max = 1000;	after_door_wait = 4;};
}
local hard_value = 0
local night_save_name = "night.floppa_saves"

function get_floppa_in_bucket_way_point()
	return fib_way[fib_way_point_index]
end

function init(self)
	hard_value = sys.load(night_save_name).night or 0
end

local i = 0
function update(self, dt)

	i = i + dt
	if fib_way[fib_way_point_index] == 0 then
		if i > fib_hard_changer_values[hard_value].after_door_wait then
			fib_way_point_index = fib_way_point_index + 1
			i = 0

			move_next_camera()

			print(fib_way_point_index)
		else
			return
		end
	end

	if i > fib_hard_changer_values[hard_value].seconds then
		if math.random(0, fib_hard_changer_values[hard_value].random_max) == 1 then
			fib_way_point_index = fib_way_point_index + 1
			i = 0

			move_next_camera()

			print(fib_way_point_index)
		end
	end
end

---@author After receiving "get_way_point" message,
---through "way_point" message to the sender
function on_message(self, message_id, message, sender)
	if message_id == hash("get_way_point") then
		send_way_point_to_cameras_rooms_script()
	end

	if message_id == hash("mask_used") then
		fib_way_point_index = 1
	end
end

function send_way_point_to_cameras_rooms_script()
	msg.post("cameras:/rooms#rooms", "way_point", {
		sprite_name = "fib";
		way_point = get_floppa_in_bucket_way_point();
	})
end

function send_message_to_offices_doors()
	if get_floppa_in_bucket_way_point() == 0 then
		sprite.play_flipbook("office:/after_door#left_door", "floppa_in_bucket")
	else
		sprite.play_flipbook("office:/after_door#left_door", "door_nothing")
	end
end

function send_message_to_main_play_jumpscare()
	msg.post("main:/scripts#main", "play_jumpscare", {sprite_name = "floppa_in_bucket"})
end

function move_next_camera()
	if get_floppa_in_bucket_way_point() == nil then 	send_message_to_main_play_jumpscare()
	end
	send_message_to_offices_doors()
	send_way_point_to_cameras_rooms_script()
end