function init(self)
	msg.post(".", "acquire_input_focus")
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		left_button = gui.get_node("left_button")
		right_button = gui.get_node("right_button")
		
		if gui.pick_node(left_button, action.x, action.y)  and action.pressed then
			msg.post("/CL_Office/partition#partition", "left_door_light_press")
		elseif gui.pick_node(right_button, action.x, action.y)  and action.pressed then
			msg.post("/CL_Office/partition#partition", "right_door_light_press")
		end

		if action.released then
			msg.post("/CL_Office/partition#partition", "light_released")
		end
	end
end
