name: "cameras"
instances {
  id: "cameras"
  prototype: "/objects/cameras/cameras.go"
  position {
    x: 342.0
    y: 39.0
    z: 0.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.976
    y: 0.853
    z: 1.0
  }
}
instances {
  id: "cameras_buttons"
  prototype: "/objects/cameras/cameras_buttons/cameras_buttons.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "rooms"
  children: "r1"
  children: "r2"
  children: "r3"
  children: "r5"
  children: "r7"
  data: "components {\n"
  "  id: \"rooms\"\n"
  "  component: \"/objects/cameras/rooms/rooms.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "r1"
  children: "fib1"
  data: "components {\n"
  "  id: \"room1\"\n"
  "  component: \"/objects/cameras/rooms/1/room1.sprite\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 375.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.244
    y: 0.962
    z: 1.0
  }
}
embedded_instances {
  id: "fib1"
  data: "components {\n"
  "  id: \"floppa_in_bucket\"\n"
  "  component: \"/objects/cameras/rooms/1/floppa_in_bucket.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 277.45
    y: 353.171
    z: 0.91
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.265
    y: 0.442
    z: 1.0
  }
}
embedded_instances {
  id: "r2"
  children: "fib2"
  data: "components {\n"
  "  id: \"room2\"\n"
  "  component: \"/objects/cameras/rooms/2/room2.sprite\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 384.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.263
    y: 0.96
    z: 1.0
  }
}
embedded_instances {
  id: "fib2"
  data: "components {\n"
  "  id: \"floppa_in_bucket\"\n"
  "  component: \"/objects/cameras/rooms/2/floppa_in_bucket.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 551.069
    y: 345.833
    z: 0.91
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: -0.24
    y: 0.402
    z: 1.0
  }
}
embedded_instances {
  id: "r5"
  children: "fib5"
  data: "components {\n"
  "  id: \"room5\"\n"
  "  component: \"/objects/cameras/rooms/5/room5.sprite\"\n"
  "  position {\n"
  "    x: 500.0\n"
  "    y: 375.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.285
    y: 0.975
    z: 1.0
  }
}
embedded_instances {
  id: "fib5"
  data: "components {\n"
  "  id: \"floppa_in_bucket\"\n"
  "  component: \"/objects/cameras/rooms/5/floppa_in_bucket.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 586.77
    y: 451.282
    z: 0.91
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.192
    y: 0.269
    z: 1.0
  }
}
embedded_instances {
  id: "r7"
  children: "fib7"
  data: "components {\n"
  "  id: \"room7\"\n"
  "  component: \"/objects/cameras/rooms/7/room7.sprite\"\n"
  "  position {\n"
  "    x: 500.163\n"
  "    y: 375.385\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -153.0
    y: -12.0
    z: -10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.285
    y: 0.975
    z: 1.0
  }
}
embedded_instances {
  id: "fib7"
  data: "components {\n"
  "  id: \"floppa_in_bucket\"\n"
  "  component: \"/objects/cameras/rooms/7/floppa_in_bucket.sprite\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 490.272
    y: 343.59
    z: 0.91
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.815
    y: 1.039
    z: 1.0
  }
}
embedded_instances {
  id: "r3"
  data: "components {\n"
  "  id: \"room3\"\n"
  "  component: \"/objects/cameras/rooms/3/room3.sprite\"\n"
  "  position {\n"
  "    x: 500.0\n"
  "    y: 363.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.3
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "interference"
  data: "embedded_components {\n"
  "  id: \"interference\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/objects/cameras/cameras.atlas\\\"\\n"
  "default_animation: \\\"TVInterference\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 500.0\n"
  "    y: 364.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tv_noice\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/asset/cameras/tv-static0.5.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 0.5\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.328
    y: 1.013
    z: 1.0
  }
}
